@import url('https://fonts.googleapis.com/css?family=Mukta');

:root {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    z-index: 2;
    transition: background-color 0.3s ease;
}

.header.scrolled {
    background-color: rgba(222, 108, 56, 1);
}

.bg {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(253, 246, 239, 1);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    overflow:hidden;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    transition: 0.5s ease;
    left: 12%;
}

nav img:hover {
    transform: scale(1.2);
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li.active::after {
    content: '';
    width: 100%;
    height: 2px;
    background: rgba(222, 108, 56, 1);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 100%;
    color: black;
    position: absolute;
    top: 60%;
    display: flex;
    justify-content: center;
    gap: 10%;
    transform: translate(0, -60%);
    text-align: left;
    z-index: 1;
}

.text-box h1 {
    font-size: 80px;
}

.text-box .judul {
    font-size: 80px;
}

.coklat {
    color: rgba(78, 38, 26, 1);
}

.oren {
    color: rgba(222, 108, 56, 1);
}

.text-box p{
    font-size: 20px;
    color: black;
}

.menu {
    background-color: rgba(253, 246, 239, 1);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: black;
}

.subjudul {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 10px;
}

.row {
    color: black;
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 150px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    text-align: left;
    align-items: flex-end;
    transition: all 0.5s ease;
}

.card:hover{
    transform: scale(1.05) translateY(-10px);
}

.card-chicken {
    background-image: url(images/chicken.png);
}

.card-burger{
    background-image: url(images/burger.png);
}

.card-steak {
    background-image: url(images/steak.png);
}

.card-spaghetti {
    background-image: url(images/spaghetti.png);
}

.card-beverage {
    background-image: url(images/beverage.png);
}

.card-content {
    position: relative;
    padding: 20px;
    cursor: pointer;
}

.penawaran {
    color: rgba(253, 246, 239, 1);
    position: absolute;
    left: 7%;
    margin-top: 5%;
}

.deals {
    background-color: rgba(222, 108, 56, 1);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cardDeals {
    width: 500px;
    height: 300px;
    background-color: blanchedalmond;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    text-align: left;
    align-items: flex-end;
    transition: all 0.5s ease;
}

.daftarMenu {
    background-color: rgba(253, 246, 239, 1);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.judulMenu {
    color: rgba(222, 108, 56, 1);
    margin-top: 10%;
}

.cardMenu {
    width: 260px;
    height: 145px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    text-align: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 20px;
}

.card-chickenTitle {
    color: rgba(78, 38, 26, 1);
}

.card-chickenPrice {
    color: rgba(222, 108, 56, 1);
    text-align: left;
    margin-left: 8%;
}

#menu-chicken {
    scroll-margin-block-start: 150px;
    /*Adds margin to the top of the viewport*/
  
    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#menu-burger {
    scroll-margin-block-start: 150px;
    /*Adds margin to the top of the viewport*/
  
    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#menu-steak {
    scroll-margin-block-start: 150px;
    /*Adds margin to the top of the viewport*/
  
    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#menu-spaghetti {
    scroll-margin-block-start: 150px;
    /*Adds margin to the top of the viewport*/
  
    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

#menu-beverage {
    scroll-margin-block-start: 150px;
    /*Adds margin to the top of the viewport*/
  
    scroll-margin-block-end: 110pxx;
    /*Adds margin to the bottom of the viewport*/
}

.card-chicken1 {
    background-image: url(images/imgChicken.png);
    width: 260px;
    height: 180px;
}

.card-burger1 {
    background-image: url(images/imgBurger.png);
}

.card-steak1 {
    background-image: url(images/imgSteak.png);
}

.card-spaghetti1 {
    background-image: url(images/imgSpaghetti.png);
}

.card-beverage1 {
    background-image: url(images/imgTeh.png);
    width: 180px;
    height: 260px;
}

.card-contentChicken {
    position: relative;
    padding: 20px;
    cursor: pointer;
    width: 230px;
    height: 155px;
}

.rowMenu {
    color: black;
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 120px;
}

.card-contentChicken p {
    font-size: 13px;
    margin-top: 10%;
}

.carousel {
      width: 1250px;
      overflow: hidden;
      margin: auto;
}

.slides {
      display: flex;
      transition: transform 0.5s ease;
}

.slide {
    flex-shrink: 0;
    width: 400px;
    background-color: blanchedalmond;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    text-align: left;
    align-items: flex-end;
    transition: all 0.5s ease;
    margin-right: 25px;
}

.slide img {
      width: 100%;
      display: block;
}

.prev, .next {
    flex-grow: 1;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 2.5%;
}


.circle-button{
    align-self: center;
    text-decoration: none;
    background-color: rgb(222, 108, 56);
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 45%;
    border-radius: 500px;
}

footer.footer-main {
  font-family: Arial, sans-serif;
}

.footer-top {
  background-color: #f97316; 
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.footer-logo {
  max-width: 120px;
  margin-bottom: 10px;
}

.footer-contact,
.footer-apps {
  flex: 1;
  margin: 10px;
}

.social-icons img{
  width: 32px;
  margin: 0 5px;
}

.app-icons img{
    height: 50px;
    margin: 0 5px;
}


.footer-bottom {
  background-color: #4b2e1f; 
  color: white;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; 
}

.contact-info .icon {
  width: 32px;
  height: auto;
}

.contact-info .phone-number {
  margin: 0;
  color: white;
  font-size: 16px;
}


